@startuml RoadMap
start
:Проведение ОВН \nОпределение рук.состава;
:Определение целей \nна семестр/год;
:Проведение знакомки;

while ( В СНО пришло больше 10 человек? \nВ СНО больше 25 человек?) is (Нет)
  :Проведение мероприятий для\nподнятия численности СНО;
endwhile (Да)

if (Разделение) then (Участники)
    if (Разденеление кадров на новые и старые) then (Новые)

        if (Разделение новых кадров на 
        Организаторов [6 человек] и
        Исполнителей [Остальные]) then (Организаторы)
            :Испытание новых Организаторов;

            if (Организаторы справились?) then (Да)
            else (Нет)
                :Проведение МК;
            endif

            :Написание плана \nмероприятий;

            repeat :Реализация \nмероприятия;
            backward :Исправление ошибок;
            repeat while (Сбор фидбэка)

        else (Исполнители)
        :Испытание новых Исполнителей.\n Определение направлений развития;
        :Проведение МК;
        :Реализация проекта "Биржа проектов";
        :Отчетность о реализаци\n каждые 2 недели;
        endif
    else (Старые)
        if (Разделение) then (Организаторы)
            :Помощь новым организаторам;
            :Организация корпаративов раз в месяц;
        else (Исполнители) 
            :Помощь новым исполнителям;
            :Реализация собственных проектов;
            :Отчетность о реализаци\n каждые 2 недели;     
        endif
    endif
    if (Разделение) then (Организаторы)
        :Организация мероприятий внутри СНО;
        :Организация знакомок;
        :Организация корпоративов;
        :Организация кейс-соревнований \nдля самых интересныз заказов и идей;
    else (Исполнители)
        :Реализация собственных проектов \n проектов с "биржи";
    endif 
else (Рук.состав)
    if (Председатель)
        :Руководство СНО;
        :Коммуникация с Администраций;
        :Коммуникация с другими сообществами;
    elseif (Команда по Инфо) 
        :Ведение группы в ВК;
        :Курирование Организаторов;
    elseif (Секретарь) 
        :Составление документов;
        :Ведение Базы Знаний;
    elseif (Первый зам.)
        :Замещение Председателя;
        :Курирование Исполнителей;
    endif
    :Принятие осново полагающих решений;
    :Способствование развитию СНО;
    :Способствование популяризации науки во ВШИТАС;
    :Применение инструментов для управлением СНО;
endif

:Подведение итогов/Рефлексия;
:Подготовка СНО и Методичек \n для следующего рук.состава;
:Сдача поста;
:Проведение ОВК;  
  
end
@enduml